# Currently not working

    # Define vCenter Server details
    $vCenterServer = "vc01.explabs.badunicorn.no"
    $Username = "administrator@vsphere.local"
    $Password = "Pronet2012!"

    #Set-PowerCLIConfiguration -Scope AllUsers -ParticipateInCEIP $false -Confirm:$false
    Set-PowerCLIConfiguration -InvalidCertificateAction Ignore -Confirm:$false | Out-Null


    $endpoint = "listVMs"
    Write-Host "This is endpoint:" $endpoint
    $DateVar = Get-Date -Format "dd/MM/yyyy HH:mm K"

#Connect to vCenter Server
    try {
        Connect-VIServer -Server $vCenterServer -User $Username -Password $Password -ErrorAction Stop
        Write-Host "Connected to vCenter Server successfully."
    }
    catch {
        Write-Host "Failed to connect to vCenter Server: $($_.Exception.Message)" -ForegroundColor Red
        exit
    }
    #$vms =  Get-VM | Select-Object -Property Name, VMhost
    $vms =  Get-VM | Select-Object -Property Name

    Write-Host $vms

    # This doesn't really return the VM list ($vms) just prints it on screen. How do I fix that? Get the output into the "master" script?

# Get all hosts
$ESXiHost = Get-VMHost
Write-Host "Found Hosts:" $ESXiHost 

# Loop through powered on VMs.
# From https://www.virtu-al.net/2010/01/06/powercli-shutdown-your-virtual-infrastructure/
# For each of the VMs on the ESX hosts


Write-Host "Looping through all Powered ON VMs:"

Foreach ($VM in ($ESXiHost | Get-VM)){
    # Shutdown the guest cleanly
    Write-Host "Found Powered on VM:" $VM
    #$VM | Shutdown-VMGuest -Confirm:$false # This will power off VMs
}

    Disconnect-VIServer * -Confirm:$false



